{
  "name": "Numquam-Extra-Espadas",
  "version": "1.0.0",
  "engines": {
    "node": "10.x",
    "npm": "6.13.7"
  },
  "description": "SPA for Nuxt to Push to Heroku",
  "author": "o gran bretonio",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "npm run build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@nuxt/webpack": "^2.11.0",
    "@nuxtjs/bulma": "^1.2.0",
    "@nuxtjs/now-builder": "^0.16.4",
    "@vue/babel-preset-app": "^4.2.2",
    "bootstrap-css-only": "^4.3.1",
    "core-js": "^2.6.11",
    "cross-env": "^5.2.0",
    "fiber": "^1.0.4",
    "mdbvue": "^6.2.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.11.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "raisincss": "^1.0.4",
    "sass": "^1.25.0",
    "semantic-ui": "^2.4.2",
    "vue": "^2.6.11",
    "vue-meta": "^2.3.2",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "gulp": "^3.9.1",
    "nodemon": "^1.11.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "sugarss": "^2.0.0"
  }
}
